
/*index*/

html{
	background-image:url("../images/bg22.jpg");
	background-size: cover;
	background-attachment: fixed;
	margin: 0px;

	}

body {
		font-family: 'Times New Roman', Times, serif;
		text-align:center;
		background-size:100%;
		background-repeat:repeat;
		margin-left:300px;
		margin-right:300px;
		letter-spacing:.1em;
		margin: 0px;
	}


	#h2{
		float:left;
		text-align:center;
		color:white;
		margin-left:50px;
		}


	h4{
		position:center;
	}


.page {
	display:flex;
	flex-direction:column;
	min-height:100vh;
}



.site-content {
	flex: 1;
}

#mgauche{
	display:block;
	width:200px;
	height:550px;
	float:left;
	overflow:auto;
	margin:auto;
	margin-bottom:20px;
	margin-top:-650px;
	margin-left:10px;

	padding:10px;

	background: none;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);

}

#mgauche1{
	display:block;
	width:200px;
	height:50px;
	float:left;
	overflow:auto;
	margin:auto;
	margin-bottom:20px;
	margin-top:-10px;
	margin-left:10px;
	padding:10px;
	background: white;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);

}




#contribution{

display:block;
float:right;
margin-top:-670px;
margin-left: auto;
margin-right: 10px;
width:200px;
padding:10px;
background: none;
border-radius: 10px;
-webkit-border-radius:10px;
-moz-border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);

}



/*STYLE DE LA BOITE CONNEXION */
.right{
	overflow:auto;
	display:block;
	float:right;
	margin-top:-10px;
	margin-left: auto;
	margin-right: 10px;
	width:200px;
	padding:10px;
	background: none;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	}

.connexion{
	width:200px;
	margin-right:-700px;
	height:0px;
}

.connexion .form-style-10{
		width:170px;
		height: 200px;
		margin-right:-1200px;
		padding:10px;
		background: #FFF;
		border-radius: 10px;
		-webkit-border-radius:10px;
		-moz-border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	}
/**/
label{
    display: block;
    width: 150px;
    float: left;
}


#form{
	width:200px;
	padding-left:28px;
	padding-right: 28px;
	margin-right:40px ;
	margin-left: 40px;
	background: none;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	}

/*STYLE DU FOOTER*/
#footer{
	padding-top: 70;
	border-style:none;
	border-width:1px;
	position:center;
	background:none;
	position:bottom;
	width:100%;
	height:30px;
}

#footer .inter{
	text-align:center;
}
/**/


.site-header{
	border-style:solid;
	border-width:1px;
	width:100%;
	height:100%;

}



#container3{
	width: 800px;
	margin:auto;
	background-color: rgba(255, 255, 255, .5);
}

.preference {
	padding-left: 100px;
    width: 10%;
    margin: .0rem;
    display: block;
  	padding-left: 80px;
  	margin-bottom: 12px;
  	font-size: 10px;
}

h2 {
  text-indent: 3em;
  font-size: 48px;
  text-shadow: -1px -1px black, 1px 1px white, -3px 0 4px white;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color:white;
  font-weight:lighter;
  text-align:center;
  display:inline;
  line-height:100px;
  margin-left:1em;
  text-decoration:underline;
}

h4 {


	font-size: 55px;
  text-shadow: -1px -1px white , -3px 0 4px white;
  font-family:'Bitter', sans-serif;
  color:white;
  padding:24px 32px 32px 32px;
  font-weight:lighter;
  box-shadow:2px 2px 6px #888;
  text-align:center;
  display:inline;
  line-height:150px;
	background-color: #2a88ad;
 	background-color:rgb(42, 136, 173, .7);
	border-radius: 10px;
}

h1 {
	font-size: 60px;
  text-shadow: -1px -1px white , -3px 0 4px white;
  font-family:'Bitter', sans-serif;
  color:#2a88ad;

	margin-top:20px;

	width: 1370px;

  padding:24px 32px 32px 32px;
  font-weight:lighter;
  box-shadow:2px 2px 6px #888;

  text-align:center;
  display:inline;
  line-height:150px;
	border-radius: 20px;
}


h5 {
	font-size: 30px;
  text-shadow: -1px -1px white , -3px 0 4px white;
  font-family:'Bitter', sans-serif;
  color:#2a88ad;
	margin-top:20px;
	margin:auto;
	width: 700px;
  font-weight:lighter;
  box-shadow:2px 2px 6px #888;
  text-align:center;
  display:inline;
  line-height:70px;
	border-radius: 30px;
}



#gauche{
  margin-top: 10em;
  margin-left: 5em;
  float: left;


}

#droite {
  margin-top: 10em;
  margin-right: 5em;
  float: right;

}



.form-style-10 {
	width:450px;
	padding:10px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form-style-10 .inner-wrap {
	padding: 0px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}



.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10

select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"],
.form-style-10 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}


.section-2{
    display:inline-block;
}


#divider{
	width: 100PX;
	height:1px;
	margin-top: 3PX;
	margin-bottom: 3px;
	margin-left: auto;
	margin-right: auto;
	background-color: #2a88ad;
}
