*{
	text-decoration: none;
}

html{
	background-image: url("../images/bg2.jpg");
	background-size: cover;
	background-attachment: fixed;
	margin: 0px;
	}

/*STYLE CONTAINER BLANC TRANSPARENT DE LA PAGE CONTRIBUTION
	& DE LA BARRE DE RECHERCHE & DE LA PAGE FORMULAIRE
	& DE LA PAGE LYCEE & DE TOUTES LES PAGE DU DOSSIER MAIN*/
#container1 {
	width: 1000px;
	margin: 0 auto;
	background-color: #ffffff;
	background-color: rgba(255, 255, 255, .5);
	color:black;
	}
/**/


#container2 {
	width: 1000px;
 	margin: 0 auto;
 	background-color: #2a88ad;
 	background-color:rgb(42, 136, 173, .7);
 	color:WHITE;
}


/*page contact*/
#container4 {
	width: 500px;
 	margin: 150 auto;
 	background-color: #2a88ad;
 	background-color:rgb(42, 136, 173, .7);
 	color:WHITE;
	border-radius: 10px;

}



/*STYLE DES PARAGRAPHES*/
p{
	color:black;
	letter-spacing:.1em;
	text-indent: 3em;
}

/*STYLE DES TITRE DANS LA PAGE FOOTERINFO*/
h2 {
  text-indent: 3em;
  font-size: 48px;
  text-shadow: -1px -1px black, 1px 1px white, -3px 0 4px white;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color:white;
  font-weight:lighter;
  text-align:center;
  display:inline;
  line-height:100px;
  margin-left:1em;
  text-decoration:underline;
}
/**/

/*STYLE DES GRANDES ETIQUETTES DU TITRE SUR FOND BLEU*/
h4 {
	font-size: 55px;
  text-shadow: -1px -1px white , -3px 0 4px white;
  font-family:'Bitter', sans-serif;
  color:white;
  padding:24px 32px 32px 32px;
  font-weight:lighter;
  box-shadow:2px 2px 6px #888;
  text-align:center;
  display:inline;
  line-height:150px;
	background-color: #2a88ad;
 	background-color:rgb(42, 136, 173, .7);
	border-radius: 10px;
}
/**/

/* STYLE DE LA PHRASE QUI S4AFFFICHE EN DESSOUS DE LA BARRE DE RECHERCHE QUAND L4UTILISATEUR EST CONNECTE*/
h5{
		font-size: 20px;
	  text-shadow: -1px -1px white , -3px 0 4px white;
	  font-family:'Bitter', sans-serif;
	  color:white;
	  font-weight:lighter;
}
/**/


#formpage{
  margin-top: 10em;
  margin-left: 5em;
	width: 40%;
	display:inline-block;
}


.droite {
  margin-top: 10em;
  margin-right: 5em;
  width: 40%;
  display:none;
}

.preference {
	padding-left: 100px;
    width: 10%;
    margin: .0rem;
    display: block;
  	padding-left: 80px;
  	margin-bottom: 12px;
  	font-size: 10px;
}




/*STYLE DU TABLEAU DES PAGES REGION*/
.tableauregion{
	border: 2px BLACK GROOVE;
	width: 200px;
	margin: auto;
}
.tableauregion td{
	border: 2px #2A88AD solid;
}
/**/


/*STYLE DES FORMULAIRES PRESENTS SUR CHAQUE PAGE*/

.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10

select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"],
.form-style-10 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}


.section-2{
    display:inline-block;
}


.form-style-10 .top20{
	padding: 10px;
	width:700px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
/**/



/*STYLE DE LA PAGE CONTACT*/

input {
  border: none;
}

button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}

.input-line:focus {
  outline: none;
  border-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: black;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%;
}

.input-fields {
  margin-top: 25px;

}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
	background-color: #2a88ad;
	background-color:rgb(42, 136, 173, .7);
  height: 100%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

#imagecontact{
	height:210px;
	width:300px;
	padding-left:70px;
	border-radius: 10px;
}

#container6 {
	float:right;
	margin-right:-165px;
	margin-bottom:0px;
	margin-top:0px;
	width:850px;
	padding:10px;
	margin:20px auto;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	}

/**/

/*FOOTER PRESENT AU BAS DE CHAQUE PAGE*/
#footer{
	padding-top: 70;
	border-style:none;
	border-width:1px;
	position:center;
	background:none;
	position:bottom;
	width:100%;
	height:30px;

}

#footer .inter{
	text-align:center;

}

#divider{
	width: 400PX;
	height:1px;
	margin-top: 3PX;
	margin-bottom: 3px;
	margin-left: auto;
	margin-right: auto;
	background-color: #2a88ad;
}



/*STYLE DU MENU AVEC SES EFFETS PRESENT SUR LA MAJORITE DES PAGES*/

.open {
  background-color: #2a88ad;
  width: 30px;
  height: 6px;
  display: block;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  top: -200px;
	margin-top: 100px;
}

.open:before {
  content: "";
  background-color: #2a88ad;
  width: 30px;
  height: 5px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: -8px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.open:after {
  content: "";
  background-color: #2a88ad;
  width: 30px;
  height: 5px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: all 0.3s ease;

}

.menuOpen {
  width: 24px;
  height: 20px;
  display: block;
  padding: 15px;
  cursor: pointer;
  float: right;
}

.menuOpen:hover .open:before {
  top: -9px;
}

.menuOpen:hover .open:after {
  top: 5px;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(42, 136, 173, 0.9);
}

.menu label {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-size: 100%;
  cursor: pointer;
}

.menu .menuContent {
  position: relative;
  top: 50%;
  font-size: 54px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: -170px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.menu ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: color 0.2s;
  font-family: Trebuchet MS;
  text-transform: uppercase;
  padding: 10px 0;
}

.menu ul li a:hover {
  color:#2a88ad;
}

.menu ul li:hover {
  background: white;
}

.menuEffects {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
  transform: translateY(0%);
  transition: all 0.5s;
}

#menuArea #menuToggle{
	display: none;
}
#menuToggle:checked ~ .menuEffects {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;


}



#menuToggle:checked ~ .menuEffects ul {
  opacity: 1;
}

#menuToggle:checked ~ .menuOpen .open {
  background-color: transparent;
}

#menuToggle:checked ~ .menuOpen .open:before {
  content: "";
  background-color: white;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;

}

#menuToggle:checked ~ .menuOpen .open:after {
  content: "";
  background-color: white;
  transform: rotate(-45deg);
  position: relative;
  top: 0;
  right: 0;

  z-index: 1;
}

#menuToggle:not(:checked) ~ .menuEffects ul {
  transform: translateY(-30%);

}

/**/


#optionCheckbox{
	color:black;
	font-size:13px;
}
