<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../styles/styleformulaire.css" type="text/css" media="screen" />
<title> Informations </title>

<body>
<h2>À propos de nous</h2>
<p id=noms> SAMIR Salma GIROUX Pierre GARCIA Henri CORROENNE Théophile   </p>
<p> Nous sommes un groupe de 4 étudiants en MIASHS dans l'université de Paul Valéry située
à Montpellier. Notre objectif est de mettre en oeuvre nos connaissances de cours afin de
proposer aux utilisateurs, un site web permettant d'optimiser la recherche de lycée dans
la région de leur choix. </p>

</body>

<h2>
Conditions générales d'utilisation
</h2>
<p> L'utilisateur est invité à s'inscrire afin de pouvoir contribuer au site, et est prié
de ne pas donner d'informations erronées même si les informations saisies seront vérifiées
par nos soins, afin d'accélérer le processus de développement du site.
Ce que l'utilisateur peut faire : S'inscrire, se connecter, se déconnecter, contribuer,
nous contacter, faire des recherches afin de répondre à leurs attentes.  </p>

<h2>
Nous contacter
</h2>
<p> Nous avons mis à disposition un lien pour nous contacter qui s'affiche
<a href="../contact/contact.php">ici</a>.
Cela peut concerner tout type de demandes, nous nous efforcerons de répondre dans les plus
bref délais et le plus clairement possible.  </p>

<h2>
Accessibilité
</h2>
<p> Notre plate-forme est actuellement accessible uniquement pour les possesseurs
d'ordinateur et navigateurs internet à jour. Le projet d'un jour développer une application
mobile est dans nos têtes, mais pour le moment nous nous concentrons sur la maintenance
et la qualité du site web qui vient tout juste d'ouvrir ses portes.  </p>

<h2>
Politique de confidentialité
</h2>
<p> Seul les utilisateurs sont amenés à s'inscrire, et acceptent de fournir les données
nécessaires aux développeurs, de façon anonyme, afin de permettre de mettre à jour
régulièrement la base de donnée et le site web. Les fondateurs ne sont pas autorisés à
divulger les informations à des tiers contre quelconque service. Les données sont donc
stockées et utilisables seulement dans le cadre du développement du projet "Un Lycée à
votre image".  </p>
</body>

</html>
